<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			::-webkit-scrollbar {
				display: none;
			}
			.box {
                width:80vh;
				height: 80vh;
				border-radius: 10vh;
				background-color: rgba(0, 0, 0, 0.253);
			}

		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="box">
		</div>
		<script type="text/javascript">
            
		</script>
	</body>
</html>
