<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
			integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			::-webkit-scrollbar {
				display: none;
			}

			body {
				-ms-overflow-style: none;
			}

			.container {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.content {
				display: flex;
				min-height: 40px;
				justify-content: center;
				align-items: center;
				background-color: beige;
				margin-top: 10px;
				margin-bottom: 10px;
				border-radius: 7px;
			}

			hr {
				border-width: 0.5px;
			}

			i {
				cursor: pointer;
			}

			.box {
				padding: 10px;
				display: flex;
				flex-direction: column;
				width: 300px;
				height: 300px;
				border-radius: 7px;
				border-color: bisque;
				background-color: white;
				border-width: 2px;
				box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
			}

			.header {
				display: flex;
				justify-content: space-between;
			}

			.footer {
				padding: 10px;
				flex-direction: column;
				width: 150px;
				height: 50px;
				border-radius: 7px;
				background-color: beige;
			}

			img {
				width: 20%;
			}
		</style>
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="header">
					<div class="logo" id = "input"></div>
					<div class="button_close">
						<i onclick="closeWidget()" class="fa-solid fa-xmark"></i>
					</div>
				</div>
				<hr />
				<dl id = "index">
                </dl>
			</div>
		</div>
		<script type="text/javascript">

            // 버튼을 누르면 호출되는 함수
			function closeWidget() {
				// App으로 메시지를 보냄.
				window.parent.postMessage(
					{
						type: "close",
					},
					"*"
				);
			}
			function outputWidget(inx_) {
				window.parent.postMessage(
					{
						type: inx_,
					},
					"*"
				);
			}

            window.addEventListener("message", function (e) {
                document.getElementById('input').innerHTML = e.data.input;   

                for(let inx in e.data.output)
                {
                    let Element = document.getElementById('index');
                    let index_ = document.createElement('i');
                    index_.setAttribute('class', 'content');
                    index_.setAttribute('onclick', 'outputWidget('+ inx +')');
                    index_.innerHTML = e.data.output[inx];
                    
                    Element.appendChild(index_);
                }
            });
		</script>
	</body>
</html>
